<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>digitalARThomepage launching soon!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat:400,700,900'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="wrapper">
  <header>
    <svg class="header__logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="500px" height="144px" viewBox="0 0 500 144" enable-background="new 0 0 500 144" xml:space="preserve">  <image id="image0" width="500" height="144" x="0" y="0"
    xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAfQAAACQCAYAAAD+xJlyAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAABmJLR0QA/wD/AP+gvaeTAAAA
CXBIWXMAAA7EAAAOxAGVKw4bAABZF0lEQVR42u3dd3gU1frA8e/Zvum9AKFLR3oREBAsKApiw35V
vPau2MtVr71jQbFjQ0WsCFKld5BeQwik92Q3u9kyc35/zAZjTAO9Bv2dz/PkSbI7O+XszLwzZ855
DyiKoiiKoiiKoiiKoiiKoiiKoiiKoiiKoiiKoiiKoiiKoiiKoiiKoiiKoiiKoiiKoiiKoiiKoiiK
oiiKoiiKoiiKoiiKoiiKoiiKoiiKoiiKoiiKoiiKoiiKoiiKoiiKoiiKoiiKoiiKoiiKoiiKoiiK
oiiKoiiKoiiKoiiKoiiKoiiKoiiKoiiKoiiKoiiKoiiKoiiKoiiKoiiKoiiKoiiKoiiKoiiKoiiK
oiiKoiiKoiiKoiiKoiiKoiiKoiiKoiiKoiiKoiiKoiiKoiiKoiiKoiiKoiiKoiiKoiiKoiiKoihK
sxHNvQJ/FY/HYwkEAjY9GLQLXRcmgeY0I33SpDusZr/fZNVNZrPmcDhkc6+roiiKohypf2RAd7lc
9uKiopScrKy2OdnZaWU5Oa1chYXJ+/PyWncKFkYHKiojyoNBeWKKJWJZubPwuJbx2Rm2lMr4hIT8
41q0PNSpfYv0lNSW6bbEpAIRGVvV3NujKIqiKI35xwR0n88nMjMyjtu8ceOgndu2DSjdu//4HZvW
9Uw/lBl3YiL4vJJVJRrXdxBs9cAetyRBCLaUS7o4Qegm0qIgyWama1oSse17r7C077yhtE3X9B79
+6/oeNxxO8MiIjzNvZ2KoiiKUpd/REBfvXz5iIVffXXF7o0be23esaNLVGWZc3ybSH44WEaWT6dr
gol8r+RguaS72USuptMlSdDTCeklkol94ZPVgpaxkj0B8Puh1At2KUiNDKd7r+7bx/U9/peWJ535
aeLIk+aLqKhAc2+zoiiKotT0tw7om5YtG/byf/7zfFxBVreWvuLI2QVudpVXYReCqDAzBZ4gVh36
WeGQDq3C4O6xZp7+ViMxUlAclOwsh+hIyC6DFBPYdRiUCM5KOKubIJAhqRQmDnjMVMYkBPe0a791
wuTJT5wyduy3Vqs12NxloCiKoih/W56SvKj3Jl/3+rDk8Ko+YUL2ibHKWJAxIONAnoqQt4db5UAT
8sr2FvnmKJvsG43sYTWmiQLZEmQ7kH1AftwGea4Tue9Ek/y+rZBz2ws5IQx5lwWZBDIBZDzIE0EO
BPlVjJBfjx61Xu7dk9bcZaEoiqIo8De7Q3e73fZ1Py865Z2nn3h04cq1fTVdEmERdLCYsek6BzVJ
hNXEGX2SWLCrmM2lfuyAVUCVhM5O6GGBzT64tYtgVwWkJIK1UvLabjjOIljuk8RawKNBHyckBKG3
A2L90D4Giiuhhw/mCEFsi7bFzrvu+u/IiRM/iE5IKGvu8lEURVH+//rbBPSyQwdafv/+29dPe/nl
O0orPU5dl9iB7rE2YhMiWZLlJqvCR4SAVKuZIr9GwCIYGW/B6tdYWaZzZV/BIT/M2SVp5xDsckkS
7JBggjIJJyeDuxxGxcDCArj4eMGyHZLkGNibDZU6rJeQaoI9EjqbBMkOG+MumPjl8Ftuf9Tep8/2
5i4nRVEU5f+nv0VAz928os+6D59/4vMPvj09z6+TrwsqAxKLBnEmM2FmE9mBIEETdIsNIzkQZFW5
j0qroGeKlazSALkuSQ8rlGgQFgmntjKxPlMyIlVQVizZGZAc31Gw6yA4A5INbugrYR3Qxw42CR3M
4DXBGC/sNkM/HSrMkCcFEQOH7gi7667/jDj77C+bu7wURVGU/3+O+YD+3axZF3w25bkHc7et7Vle
plElwWmGlDBBq1Q7Ft3EjkM+9no1NCGID7Ph9/op0SRtrYJTY60sr/ATGQ4TBwve/Emi2SAtFvYU
QZxDkOOSmCS0N0PADEPtghJNMr6lYG0OjIyQFLvBpUO2LjhYJck2gaaDFSgFhgtBbvv2ZS9Nnny/
46qr3hI2m97cZacoiqL8/3FMB/StC+adNuPhe15z7d3W0WLXKDZJdhVKiv0QFGC3mzBJQaVXQ5PQ
yWHhtDgb68t9LK3S6O40YROwpVLHbIb4KMguhmggFSN4X9ZKsCZHMq6TwJYg2bUfUgKCvRVQhGSV
DywmCGoQJsEk4Xig3AQjBTjMEGmG3lVQbhZ0at0O/913Xx9z3XVvNnf5KYqiKP9/HLMB3bVtQ5eN
912xc/a67cwp1DmkgQmwAXECekYKRkWaKTDZ+KHIx6GAjkVKPBr4QhtmByIALzA6UjAmEp7Nkzxy
opnKOJ2Va6CtWfBmlk68hHR+XYYT6AkUmuCCMEi2QV9dkJwGVVsljnhwlYPHBAf9kAFsATYJgWjR
ouqRF1+cdNrEiZ82dzkqiqIo/z8ckwG9PPNAi3uvvOKbjcuXDAgzSaJNYDKBzQb2CIE5EgrLYGee
pFwDHbCbBG3sNsJ1nXR/AL+Em9s6KTTBooNeBnUSpOdI1pRBrIAgEGaB1jbY44GzUwS4INEhaQF0
aikQFZIDleCohBwBGT6ICMIiGapqF8YFgxXoIaHMDOdp4DUJTuvalchXXxtpGzVqSXOXp6IoivLP
d8wFdG9xcdQvt904/aevvhjvt0vKrZAfgH0uSRUQY4XEMIHDYaLMI8mv0CnTIc5upkdyBHmVAbYU
e9AktERQisRqhoFxcLAcijW4tJtg20FJol3QOw7eTJdcfbJg53qo8kn2VYElACUSAgKSLWA2QbgG
x8VATDG0iYF4L8SZwBEEUwBEGJR6wGMGtyYoHD58zdh33704pWPH/c1droqiKMo/m6W5V6CmoN9v
eu+hh57a9Nnn4yuE0X88zAwtIiAxTlDpAb9PIi0Cv1VQJqBAQlBCtF+nJMdNqW60RRuQ4GRompNv
t5egAXEWwSEhQcBuIdkdgH1eWF4kydXh20WS0iD0iYaWThjQWWBKh7hoiPJJpAbZPuhuhSUY1fjz
NdAk+AJQLiGmEnKBsCBEIilZunTQqPvue0N6vWcJp1Oli1UURVH+Z46pgK4vmDOqy6yPb4iyQr6E
7Roc8Eq8QdBMoPvAEoQwk47dJXHoEGU3E28RtIiNxFtSSUWlRlDCIW+Q+QVeDmkgdFiWK8kF0syQ
dgiKAzCkN2jlgtIKGN1RMucXGBQhWFoiyS2SbAuC3Q1lPjDrUKRB6zz4RcLgMqgCOgEd7eDxQ88I
8LghwQwxAfAhafntt6d53377RuDl5i5fRVEU5Z/rmKlyz83ObvHEJZf8tGH50h52TSfGDHFWaGUX
tE0QxKUJPAmSMg+s3ipZmyMp0SCAcSfvMJvRgho+aTRoGxNmJVzqLKjSmNBH0DFF8NginXM6COx+
+HyvJNwJFTpUaeC0gbsKwoXxf2sgGzjZBhESjg8Hn4RB4bCnDIYmQXk+RGkQboH9Aeigw5pQV7YS
CdsBpxBsTk72Pjp//sCuPXtua+5yVhRFUf6ZjpmAXvTk409WvvzsfTZfJZUOSb4Gu/ywNgDr/JIc
HcwCbAKEBLMEk4AYE4yIsNIlzsECl8bqch9JEVbaRFpYmummIrSRMrScCBNIacyrjRkKgzAkEroA
O3W4JllQ5IOe7eDrXyQX94TMHQKLRbK/EsJ98JkO/YFvAT9GP/RyoBXGXXsboEPo9RuB700mbjzn
nIWpn3wyRtjtf+mALt9/++0lVVVV4YB+/sSJ7zT39/x388N3313o9XojMcrv3eZen78Ll8sVPvfH
Hy8BTHHx8bmjTz752+ZeJ0X5pzsmAnrRL7/0XHjjDTNWr1rdLVvoeK3gsIDDLHCaIMosiTEL9Ajw
OuCgB3aVQqFboukgdSOQBjACfjuLCT+S3KAk2WGiV5RgX5lGmR+eai+YUwieaMnYjoIZWyUXDBfs
XgfbSiRJNsHeckm4hA0SWpigVEKSAIuAVAklJhgojecVaRI6A4eA8RJWS+PiIIBx0WCX4DcLgi3T
SJwy5eyIs8/+S09sZ5x6amZpSUlroGrV+vXOuqY5dPBgmxXLlo3p06/f8s5duvwl6WtDyzy9T79+
y/6qZR6Ns04/fXdRYWEnoPLn5cuj7Q6H1tzr9Hdw6ODBthecc04GQLfu3Ve/++GHJzT3OinKP90x
8QzdtXTJKNPGDd0GIdEtAl8keJ3gElDsh+yAYFmp5FCBcadtFxBugnYRZuLDTei6hUPFPnICOvEm
wUiHmUwpKdeCxEVZiEozUeXVCATgg1JYVyExu2B9lsQtQc6WHAxASjiUWiTtkqCDgCgXnG2HjAAM
soA1IAgLSPaaIS1gBHEtCIXSSAH7dRB2AOsx+sJXSUgCPJrElJ3NiB9+OLeirGxxVExMxV9YvObq
38FgUFgsFll7gmuvvnpRaUlJe5vNVpafl9clOSUl/3+9UrWW2TU5JSXvLyyTI2EN/TZjpCloUkCv
qKiIuuqyy5ZpmhaGsduK0I85OiYm54OPPx56JCvx/LPPvrhn9+4+oXlV/wAIASa73e4NCw+viI2N
LWzfocO2bt27r+/eo8eGhuY5a+bMSXPnzLkstF61MxvKej4m6vjbFBkRUfLCK6+cXc9nTH/4W1AU
pVHNHtCLDx1qMeOKf11c5PfjlRK3H6qKwG6FcKdAOASJTrDbIKZSku8x7shtAmwmMFsFbk1QivGM
u0iTfO0K4MHoa24rCVBaBhV+GBwn6NdVULRGMrg7RCLYuk9yQxsTr+/W6eEUBGwSL1Csg0/AEr9R
nb4vCFRJPEGjRXsUUIZxRmsP7AnCaKAEIxOdE4jHyEhnAlJ1nbjlyy+TW7ZMA5Y3Q1HXGYgK8vNT
x48d2w7A7/fHHDhwoAvwPw3ooWW2rrXMYzWgV6sZRBu1eOHCCdnZ2cfX9V5eXl7bDevXD+3Xv/+K
ps4vfd++Pls3bx55JCs84cwzD0y86KIXz5s48Q2LxfK77z83J6fD1s2bR/wZhRMVHV1YR3npGLt/
k8tNUZSj1+wBPWzb1u4D168e6BUSKYy78nQp2KpJ0qsklQGJZhb4dIk3AH4NHML4SfDoxHuhzO/H
gqB1mJUh7WMhCPP2FOIREodTUFCl45Wwq1KSv1+SrcGSLABJuQ+ezNLZHYT9xZKADmEY0S9eQFsT
uAV0NkNyNFhcEJ8AFIDJYTxTT9Ahzwo9vVBohujQIwCHhAogDkiXktL0dHwrVpzEXxvQRY3fNZsT
AJCUnJx7zrhxO3JzcrqHhYUVdOzYcev/eoVCy9yVm5PTLSwsrLBjx471Nhb8+MMPb1owf/6E+x96
6OZOnTvv+AvLrVr13WV1+TXJvLlzL2nC+00O6EcjLy+v7SsvvTRl3rx5F1eUl58eFR1dVmuSPzPQ
1jUvUeu3oij/Q80a0P1VVZY3b7/98o8qvFgkJAAJwhjOtKMFejkEkU4wRUAgwoTXJikWAs0MFV7Y
tV9nVblGOaAjwRMge6dxo+DTjfPL+godDaPxWkwAqvLAIuEUL+QEoY0TLuwveHq15LGTTGzJkiSl
Sor2QvdWULxJkGuR2IIQFYA9GsQUCVYEjLv1IgmVwMGgcTtSGroPqsKIBAGMFvNFQEIwyIiFC890
Z2W9GdGqVeERFdYfV+9J9e333huxds2ak3v26rUqPiGh5K9Ymbffe++kGsssqm+677/77qqDmZnd
PR5P5F9cXrU1OSgVFhQkjR879qRaL1ffrQKweOHC8/1+/y02m62pjSSPOiju3L598OQ77vgOGP4/
LJ/a1eoqiCvKX6xZA7qpoiL2whmfXjrOIvFZBVWapEoznknvkYI1VbDHJSnKB01IzCawWCRWk5G5
DU0QbpYENeNBYherhb5mE3t9flYJ6B9h5fzjo5l9sIL8Yj+T7zSz5GvJ3AM6jjaC3BxJUQB2LZcs
9cHeH3QOAo5fwA1EpoNPSuzCmH+UgIAOrcySKgEtzBCpQSLQ1gy9gyDN0DqUdz7BZFTdd8ConrdK
iXn58oHh2dmtgb8qoDd6lxSfkFAMfP5XfvehID6joWkOHTzY5oJzzunKsVFl2+R1mD9v3gVSyt8c
W506d16/Z/fufoTaNLhcroRVK1eeCvx4tCsUGxub17Vbt9W6lMLr8UTm5OS0LSwoaMOv7SYO27J5
84nz5s49/9QxYw4P75uckpLZrXv3ZdTxjLsgP79tUVFRy5qvmUwmunTtuiJUFjU/Y4qMjCz+aeHC
P1x2iqIcvWYN6MXr1/edXl7BTsClS4TJaElu0yVhOqSYBG0cEDQJzBaJLVwQmyhwxgoCDsgosbAp
XaOsTCOoSw6aYX8gSLFuVJlvcAXYsaKYMiRhwGNPauzXINIKiw5J8jyQlgC6H1oJ6JMMSYUwMAy2
VcB1yYItuZJ2EQKfkLS3Q24pDO9oYkeGTlIceEqNhnGOCCgvAbMTyipBF8az90LAhRHQAfD56LJ6
9Qhgw9GU2R/0t7prWr5s2RkY+6jG3ygozJs799Ka/wshKm+65ZbJt9x441yM5hXV011M0wP677a/
a7duq1945ZUJNV/LPHCgwxuvvvrU0iVLzq89/fx58y4CDgf08y64YBowra6FvT5lyn8/nj79fmrs
M06ns/DdDz8c1sT1/Vvta4ryT9CsAb1q7txzTkDSziIoMUHQDFJIdL8RxN0myDEJinSorARPhcRS
YKRv1QW4dI1iKTBLSIu2kxLjoKLMR2W5D12XjGwVjc1VxbIKH+1tcJpDMK1c0t4GQ+MEy4KSAW0E
ejnsLJC07AAWr0CLk+CHtQlwMAcKNElxEDa4YGsQtu+SLNcgzWs0kAsAaT7YDXR0Gw3jhIQWwC/A
KIyR2FoDmpRYFy8eE/R4XrGEhf2hLlBr16w5ccP69cOLCgtbACIhISG3V58+KwcMHLjEarUGAUxC
NDou++qVK0f7fD4nIEecdNLsxqbP2L+/47q1a0ccyMjo6na5YixWqy85OflQh44dd1it1topbgUg
+w8cuDg8PLyqxjJP9vl8YYA+4qSTfqi9jCU//3zGqy+9dBOhfXTzpk1DlyxeHB96WwKEhYW5Bwwa
VG97hNzc3NStW7YMSt+3r1t5WVm8pmmWyMjI8nbt2+8YNHjwoqTk5IIjKO4mXVAczMxsP/HccwfU
fK1rt25rBgwatPTssWMz8/Pzu1S/vnzZsnGVbnd4eERE5Z+1/DZt26YHg8GJl1988XEZ+/f3rvne
ti1bhhzh9oo6XjtiQojDn9M0TWxYv37Yti1bTigsLGyp67o5JiamqFOXLhsHDR68ICIiwnOk8y8s
LIxfu3r1Ken79vUoLS1NNJvNwbi4uPzuPXuuGzBw4OKwsLCqxubh8Xjs69asGQWI43v3XhUbG1sa
et26ZPHi8Xt27+5VUlKSHBkVVZqSnHxo+MiRs1u3aZNRez7BYFCsWrHi1O3btw8oyMtrjRAyMTEx
u2evXqsHn3DCAovF0ujxWFN5WVn4iuXLx+7Zs6d3aUlJisPh8CSnpBwcMHDgop7HH7++sc/n5uS0
2rN7dy+E0EeMHDmn+vXioqKYpUuWnHUgI6NbaWlpYkRERHmLFi0yhgwbNq99hw57jvQ7CB1rg0PH
WkKNY23noMGDFyQlJze5oa2vqsq8etWqU3ds396vuLg41e/zOSMiI8s6dOy4NSEhoeZ8Dvf0SExK
yunWvfsv9c7T5zOvX7du5OZNm4YWFxenSClFQkJC7vG9e68aMGDAz3aH4x+RmrvZArrUdZHTvv2l
DiBCk2hmCEhhdN6OBKlBnB0STeCRUG4VFLnB5TOCq0uCXxoPJnXAp0lcAZ0KXRIMvbY3oOHWghRL
CGiQ65EUAN5KyKiUFAMFayWFoVbrJT+DLiVdyiArCAOyjOm72AUWJHGRgnKXpE2URCuFtjaB2SSx
ByDOAeVl0C4GqDCy18UGjdzunYFMIAbjDBmzYsUpwkj2clTd11auWDH6+WeeeenWG288DmO011+r
Pz/4QEtISMhcsnjxzSNOOulHh9PpDr1T74nkiccff6uosLAD4PVVVUXZHY46n+vm5uamPPPkk69f
fMEFY/m1Wrd2lX51IKj52/vZl1/2AvbXWOaboWVW+aqqIqr7d29Yv37Yk48/Pu3eu+7qVGMZljff
eOOFGtuhAaJ1mzabgEE119Hn85nmzJ598ddffXXtOWed1RdjHzfz20Ztutls9jzz5JNv33L77Q84
nc6GTvhHFMR+mjt3IrWqsIcOGzb33Q8/ZNiIET989cUXhwO63+eLXPLzz+OAz45mP6Ce7mAWi0W+
PmXKDxn79/egxjFeXl4eHwwGTU0MKn/aHbbZbA4ALFm8+IwJZ531SmFBQTvqeCwQFhZW+sG77z55
xaRJzzdlvoUFBQlTX3/9v+PPOOMyKaWzrnUOCwvL/+Ddd5+9+LLLXrHZbPVeQBcXFaXeO3nyLMD2
wMMPXwLM+GbWrEvPGjPmWY/Hk1y7rF9/9dWX7508+bOHHnnk+vCICDfAwvnzx48fO/aFkuLiDnUt
o0XLlru2bN582fG9ejUaiL1er+2Dd9+9/8wxY+4KBoPhtd9/+803ueryy1fddc89NzQUyNauWTPq
6See+BDwFeTnp0VHRxe9PW3aQ+POOONuXdfDapfZ66++Grjjllu+vfPuu+9o2arVoYbW0efzmefM
nn1J6FgbwK9dPGt//8FnnnzyjVtuv/1up9Ppa2ies2bOvGr82LH/KS8vTw29JKhjX6lt9CmnfABc
Wdd7P3z33UUTzjzzydLS0pa/W8cPPyQhISF93ty5d586ZsysxpZzrGu2gB4oKIg7dOhQ2DYd9mEM
TVokJEG/8bxaSMBjxHcfxqhnPg3QwaMbXdQkYEbSQkBfTxBnZZD1uo5ZwnCHmbPNfr6TEqcVbhhp
p6QkwKubdZ6dICishD3bYPzp8M03kmEdTTjDdPYcEIxOhB/2SSZ0gOJfBCPCYUeVoLUfcnUYXinY
FpREaJIKE1Tq0DIIcyWY3bBWN/bAzsAPwEXATIxMcjlAYnExl2RkdAA2HWm5ff/tt5fceeutb2E0
xpdAVUpq6v6oqKjSivLyuLy8vDZFRUVt7508edbMzz+/Zc6PP5ZmZ2U1NtvDgZN6gkR2VlarSf/6
15LSkpL2gExJSdl9wtChPyYkJORWejyR27ZsGbJl8+bhGBcYWK1WT0pq6v6UlJQDySkpB+poYV29
TBM1+nfv27u3W0lxcazD4Sjy+/0Ruq7bAIvNbnebhPCHptMB6XA4fndnu3PHjgHPPPnkG/zaWUGP
jo7OS0xKytJ13ZyVldXO7/NFa5oW+c2sWXcUFhamARc0oeibFNjn//TTxbVe0oaeeOJPAMNHjJj9
1Rdf3EaN4+6nOXMupWkB/YguLKw2WxW1LuKklOJI5/MH1uHXqvqwMM9HH354+72TJz+BsX/44+Pj
8yOjokq9Hk9kfn5+K8Dh8Xhi35o69bnnn3km9a577rmzoZnv2b2725WXXfZd8a/BU3M6nWWJSUlZ
fr/fUVRYmBIMBsM9Hk/yW1OnvrBu7dpT3G73+RGh4FsPM2Dat29f73emTUt75skn/wNYrVZreVJS
0iGzxRLMy81t4/f7YwDzksWLLy0pLk7VNO3UD959984H77vvvxgBI5iYlHQwPDy8oqSkJKWivDwZ
EDnZ2V1uueGGhQcyMvq0bdeu3hEY3W53+K033fTjVuN4AiA6Ojo/KTk50+v1hmcdOtQFMO/cseOE
G665ZvnqlSvPGjxkyOJGvgf7/vT0Hp/PmHH96pUrzwF0m81WlpCYmG02m7X8/PzWfp8vErCuWrny
vGsmTRp4ICNjVNt27dLrW8+dO3YMfObJJ9/j12NZi46Ozk9MSjoUOtY6+n2+GE3TLN/MmnVLYWFh
a2BCffN7bcqUx557+un7AIvJZPIMGjz4x05dumyyWCzB3Jyc9iuWLRtfXl6eUj19bFxcTkpqakZK
cvKhE4YMmV/XPF987rlnnnjssVsBOxBwOBxFLVq23C+lFNlZWR38fn9UUVFRh0cefPCTd6dNe3jS
Ndc8dwT7+DGn2QK69eDBtr2lTncraCaBJiTSCrpNoDkFeqpAC5d4wsBtBrdNkuuGg2WwKRv2lUvK
qoxGauVmWBrUqdSNW94A8HOVxso8jSrdOKvd/7MPPZS3/Y5vJUEJmgYzPwC/H74q1pECdE3yUgYE
NZheDOWa5LODRpIYJ0br9fk+4+5+LuDUjNcGaEZfNFPAqHKPJXTmwqh6TwEGhNatu5SU7dnTnSMM
6Dt37Oh19RVXvAE4AP+w4cNn3nLbbQ+ktW6dWT1NYWFh3MzPP7/24+nTH3jhuedea+yKOKT6RB2k
npP2U//975uhYB489/zzX7ztzjvvr923efWqVSPvufPOL/1+f3RcXFz2h598MtDpdHoBHnj44fqW
Gai5zIkXXXT4ue7dd9zx2bKlS88Dql557bVTevfps+Y3c1j++9r23n36rLnwvPO2Wa1WbeyZZ350
4ogRc1u2anWw+n2fz2edNXPmVa+98sqzuq5HrVi2bMKqFStGnzB0aL0tumqtb712bN/ee9K//tWl
5muJSUkHOnfpsgWgT9++SyMiIgrcbneL6vfXr1s3urioKD7UMPFI1XsXvdWoXrfVfC21RYv9dSUW
+l9L37u3z5pVq06z2+0lV1x11f1jx437ODEx8XDPhsLCwvh33nrr4e+++eZGwPzVl1/etm3r1k96
9Oy5sa75lZSUxF520UXflxQXtwdkt+7dl11/000P9u7TZ0V17UNlZaX950WLzp762mv/LS4u7rhx
w4YxD9533yfA+HpWU2JcAFrnzZ17WWlJSWpCQsK+m2+77Z7hI0f+4AhVyfqqqsxfzZz57zdeffU5
TdMitm7ZctIjDz747sL58y8ym83Bf1111YPnnnfeu3Hx8Yd7i2xYv37I44888kF+fv5xPp8v6o1X
X30GOL+e9eCRBx74tDqYd+jYceMdkyff3Ldfv5XV7xcXFcW+NXXqY99/++1NPp8v/KH775+Zm5vb
PTU1Na+e7QKQTzz22DtFRUXt27Zrt/6Gm256YODgwYvtdruxXT6fedGCBROmvPTSM2VlZW1Liotb
33f33TP9fn//+mo2evfps+rC887bbLVag2PPPPODE0eM+LFlq1aHz0U+n88ya+bMf7/2yisv6rru
WLFs2dmrVqw4+YShQxfUntemjRtPuOGaa+4DLLFxcRkvTZlyVu0MkpWVlbc88uCD01csW3YOoF05
adJj50+c+BYAzz77u/X7ZPr0m16bMuV2wBoVHZ156+233z36lFO+rt5mr9dr+fbrr696fcqUZ4LB
YMw706Y9unTJki3DR4z46c/a9/9qzRbQy3Ny0lbqkmzdyGKSCWRXQZmQuJDIXIwAK0K3WcIIzP7Q
cKkSo6W7xQ6YzQizAL+GWZeYgd52C76gToauE2+CASajq1mlgEsssKoKWpmNnOyvS5gaJ1jplsQk
CGI0CAtA/16CN7foXHucoCQbEgKwywt97LArCG2k0SrfJI0EMrl+SJHGIwKrGewBGGiBGD/cLIxB
XoKAXUqSDhxod6Rl9vwzz0zRdT0K0E4aNerzJ5999l/Pvfjib6ZJTEwsAZ6aM3t2+mOPPDLd6/VG
hN5qyom8zrvz9H37Ol164YWnArTv0GHTXffcc89d99zzu+kGn3DCz+9Mm/bsu9OmPZ6fn99m9vff
XwS8V8+ymhpYLITuyJtaTq+9+eb4hISEwo8++/2Nb+hgfuu1KVNSPpk+/T7AtmjhwglAYwG9UfN+
+mkivz2m5LATT/z+ux+Ndm9Wq1V/+IEH5s7/6acrCQVjXdftC+bPPx948ygWWWfV+ddffXXls089
9buEMUOGDfth1nff/dHNPGJFRUVJZrO5asobb4w5vlevdbXfT0xMLAZufeCee+IWLVx4KWD67ptv
rgZuqGt+Lz733JRQMGfwkCHfPvP88+fX7v4XHh7uAz7Py8tbfN2kST/n5+d3XbNq1bivv/rqqgnn
nlvfPikASktKWoSHhxdOfeedUa1atfpN9Vbo0dCb06ZOjX3/3Xf/C5gWzp9/BaD/5/HHLzz51FO/
+fe11/5mpv3691+5e9euc6649NL1gH3F8uXjK91uZ3hEhLf2Csz98ccLH3344XEAHTp23PTWu+8O
Dw8P/01NVHxCQilw89NPPKF9+/XXt7rd7ri33njjSeCq+rYp9D20bduu3YZp7703KjIy0vWb7bLb
NWDmgYyMjddcddVil8vV+kBGRu+ZX3xxPfBafd/ta2++eUZCQkJ+PcdaEJgaOtYeBli0cOFE4HcB
/csZM27GOHaCd9x11x11pYMODw/3u93uy88eO3ZYZWVl6ofvvfcA8FZd65V16FDaJRMn/hewOp3O
gqnTpp1au22A0+kMAtPmzZ1b9MiDD34COF967rlXg8Fg5+a48P0zNFtKRntmZvu+GNnVzjbDDRZ4
yAKP2QVPOgWPRQsejBdMTjZxYwsTl7c1cUFrwehkwaB46B0PJ7QUnNLTzEXDojmtZxxtYp04rWai
7RbadErAkRiBbgJTlJlAGxOaFcKtYOlpwh8OJTGQ1ULgN8MCG2wzCdYHYL4ffvTDB9sky1zweTrM
LIGPSyUzXJJ3iiWvlUmmlcNUFzzlhh/ccLcfvgzA80F4zQdf6TDZD8uAqdJozvwBsAt4OzOzy5GU
1+5du3ru2L59EIDT6Sy+6957b29o+tPHjv2i/4ABNauhmrKD1nnHt2njxqGEAtWo0aO/bGgGJ40a
9R1GxYRlxfLlY5uwzIbW66iSuiQkJDTaJfDMs876BOP6Suzds6dPE9ezwTJcOG/ehbVeCgwbPvw3
jQxHjBz5PbUCce1W8U1VXFzcYuGCBWcvnD9/wg/ffXfpW2+88dAVl1668tmnnnoN+M1zV5vN5rro
4otfPprl1CqDo3LeBRdMqSuY13TRpZe+jFFjw9YtW+psTZ+bk9Ny8cKFFwA4nc7SBx5++N8N9eVP
SUkpuPv++2/G2Cf5ePr0e+qZtOY+pl182WXP1Q7mNZ1z/vlvYVTOAdB/wICfTj711G/qm75zly7b
uvfosRZA13Xrnj17etc13acff3xX6M/A/Q89dHXtYF7T9Tfe+KDVai0HWDBv3kWlpaUxDRSvAAK3
3n773bWDeU1t27Xbf+0NN/yH0COwb2bNuq6BeVKrkVqdzjzrrI+q57d3z56+dU2zaePG4QBWq9U1
3DhG6hQREeEfMGjQQsBUXFyctn3btn51Tffl55/f6Pf7o4HgpGuuebyhhn6njhkzq2u3bmsA8vLy
2q9Yvvy0xrbpWNVsAT1QUJDqBkqEcYeeLQQZumCHD7Z6YW0FrCqFZUWStYWSTdmSjTmwvxhKXRBw
g79U4tmlc2BlGet/KeRQsQcR0OhqA5FRSGF+BVagk5R4cnXKg9A5XFCUK/F7IcEBGaWSTlYwxYI0
QVy0xGeWJLeSVFng+Fgoj5QEEySBKOiYLPCaoFMkWC0QY4e2dqPav4cdggJamYxqdhMwBOMs2McM
ERjP0Z3A8QUF8UdSXksWLz4T41mVNnLUqFlxcXGNJoAZc8YZnxI6kdH0gP67wFlcVFTdQIXUFi0y
G5pBckpKJkbAEvl5eW3+pN3ljz77/Z227drtE0IEACoqKo7ou6jLurVrhxcVFaXVfM3pdLr79e+/
rOZrg084Yb7Vav3NndmO7dsHZR06dMRltXvXrgEP3nvv5w/ed9/MJx577MMP3nvvP7t37ToBo/1A
TYG77rnnhpqPHv4ihx/lnD527MeNTdyjZ88NGE1mKCwoSK1rmgXz518QalfBqJNP/jKhgaRE1YYM
HbqwTZs2OwBysrM7bdywobHW/oHRJ588s6EJEhISSmLj4nKrt+/kU09tNI/DcZ06ba7+u6S4OKX2
+/v27u22d8+efgBdu3df2617940NzS86Jsbdq0+fZQCapjk2b9rUYJfCmJiYogGDBv3c2HqOPeus
6U6nsxDg0MGD3TL27+/U2GcaEjrWvAAVFRWxdU1TVlYWB5CQmJjfUONFgOSUlMON9fLy8lrVNU1o
jALMZnPFuLPPbnSUxBNHjKi+ETFvWLdu5B/Z3ubUbAG9rLIyvAQjy1qFBLduHP3O0EoFpdH4rUKT
FAclJUFJaVBSpklKg1AcgHw/ZPklmX5JiS6pkkZjuXy/zoGAjiv0f7ZfkhMwqusLfJIsN7h0cFVC
uR8qNLCXS8oDEqsHzAGI8wgsXonTL0j0QopPkBqErn44HkFfDYZIOFGH/hLOAlrrMFpCZwk9MdJy
9QP6An0k9AF6YQT7GLc75kjKa+fOnQMIVT8PGjx4QVM+06NnzzX8msO9oYDYYPIZh8Phqf58IBCw
NTAf/H6/PfQVSrvd3mh3IZp25/0/6dNst9t9Tdmmppg3d+6F1GqNO+iEE36qXka18IiIyn4DBtT+
/iyhzx+N6l4O1T+/fdNur3jg4YevPGv8+EYD6v+KzWbzdOjYsUkj6oWFhbkBKisrI+p6f8vmzdVB
Sxs4ePC8pq7DkGHDZhOqGdnyyy/1BT4J4HQ6K9u0bZvR2DxrNrDr3KVLo+1hwiMiDvdqqSvz4ZbN
mw+PSNe/f/9FTdmuNm3a7K7+e9++fT3r2yaAzl27bjCbzY32cHA4HFqfvn2r0xKLXTt3NqUGq0F2
u90D9R9rNqMRZ5OOxYDf76gx39+dYw5kZHSsCDWe69K16+bIyEhvY/Ns3abNHkL7x759+45vbPpj
VbM9Q4/RNIcVI3C3ROIzC7xAQJMU6oJCHcotknwTFGlQokFMKFNb9UNVERo4pQhJCcblVRQQVWVk
fCvCaNro8RqN2AJAiQfSPRIN2FFiJHyxAF8dNFqgZ3jBg5GhrliCHYlZGKllpYREJOVAVNCor7Vi
RMwIIF+DrwCvNP6v7lKnAQ7dmD4AdAJsmmZtvJR+dSgzs3PoT9mufftdTflMm7Zt9w8ZMECTssk3
t3UGzlZpaemhzTDt2L69P1BvcNi1c2f/UJHSrl27PzP3+lEF9dycnNSMjIxuJcXFSRUVFTFVXm+4
z+dz+Hw+58wvvqgOGg1d2Daaac/v94szTzvt7Fove04cMeL7p+porDN8xIjvVxtZ4g7fSYdyuz/z
J5ZX8IQhQ2bfftddt6e1bt1ocPpfSk5JyWpq/2shDhdznTvtgYyM6uNAa9++/c6mrkMHY7wADTDt
T09vMPAlJSU1aaCgGutqio2NbfQxT80dSNf133XF2rd37+FAsmfPnl5vvvHGQ9TdLfTwz8b16w9X
YZeXlSU2tPzU1NQm7wdt27ffsXLFinMBsrOzOzTlM6FjrXtJcXFyjWPNHjrWohv6bIuWLQ8cyMiI
LSosjCvIz09qKEdE6OYGQG/Xrt3vzoX79u7tQeiYdrvd0W++8cb91GgcyO9rIuWSRYvaV3+msXI8
ljVbQD9os7kyMB5CVUrQQ/eRHgR6qLjdJhM2G0SbjEZmAYskYDKqtSOcYLEIIryScJ8Fd6mGSZek
JUbQKyUaS0YRlW4fA9PCOatnNF+vKeJAoY/5L5h5/wtJpkdn8gQTU2ZIrh4B1jD4+AfJLSebWLlS
Z8BQ2PyjYFg/SN9rVMeHlUFqR8j+WdK2O7jSwWSHKhs4iqEkDBJcRqmaQn3fw4Ai3RiBrfpyPhZw
OxzylSMoL7fbXX1AyJiYmCanjXU4HN4aDePq02DQOmHo0LmRkZE5Lperzdw5c/6Vvm/fGx06dqzz
mdSH7713H0ZFi//U00//7OHHHmtsFf/0u+/du3b1mPnFF9cvX7p03DnjxqVg7Oc1T4TVjeyq7wYa
WodG12/VihVnuFyuhFovO7+ZNevft91008X89pGB/uMPP0RhXGselpmZ2XnXzp3Hd+nadcsRbKqO
cR1rCi2j5kWiRdM0UzMHcwEQFhbWlMQ5v/kM9QR0V0VF9XGgR0dHN1rdXi06Orq0+u/y8vKEhqZ1
hmoJjoTNbm/0LpBG9qWKioq46r/XrFo1bs2qVeOOZB1CiZrqXWbYEWxXdHT04Ud6bpcrtr7pdu/a
dfzML764cfnSpWedM27c7/rrh+g0Uht82pgxn701dWovIPLN119/FLi+rulWrVgx+o5bbx0I0KNn
zxU1W9XXKMfD65t54ECPD997ry+NO7y/hZJs/S01W0BvHxdXFBP6WwrwAvlIinQj8LkBoUGZX+I2
Q7E0upL5LKBZQLqhzCdx+6DCH0AHHFYz+RVVfFtcSWnA6Ia2LcfD5kOVFGmSaAGj79LI140z+U9b
dMqBH3dDlTCq52fs1/Hq0HI7HNQkbQ8ZfeI72o2q+W45sE6Dc3ZBcRAS/aBboFUQsr3QSodgEKwS
bBLiQilg4zHuzk2ERmKLjT2SLGX4fL7qACDtTTt5AOBwOr1eb6OT1zx51pWcIzDjk0+efOWll172
+3wx11199bJPP/740WEnnjgnPiEhr8rrdezcsWPA9A8+uHvL5s2jADn6lFNmDD7hhMWNLfjPFAwG
xcsvvPD8FZdeegNG1z4d0BKTkvampaXti4mJKQqPiCh3Op2VVpvN98n06ZMxLj6OKHtXbaHq8to1
LmLr5s0nHcFsbPOMpDRNDuj9Bwz48cFHHrkaMOXl5bW+8dprF2iadvjibe2aNWO+mTXrirPPOeeD
o9isuoLPUbVjMJvNTR2AplE+n6/6IkyG+to3ia1G1Ww9ge8wk8n0h/aHo+WtUQ0fExNT4HA43Px6
sVat+oK0ds8Pc/Tvh7D9rRoZ+xotL6u1uu1NnQEuGAyaXn7hhZeuuPTSm/g1WGuJSUkZaWlpe2Ni
YorDIyLKnE6ny2qzVYV6lFipZx8657zzpn77zTdX5OXmdpvz449X3X7LLQkXXXLJq506d95ktVj8
eXl5bX9etOjseydPfhBw2O32sjsmT7757fffr6scD/fsCQsLq4iKiirh18dhNZdf+wJfYmSda7Cd
0LGs2QJ6ZatWh9IxAqtZgEQiEZhNxt1tpAUcdogPN+ENA2IkPhNYIoxMcgEdcgolObmwt0jgl9Am
xkGPKBsVJV4WllQhTYKToq1UeYMscGv0t8JIB7xfAZ3DoZ0V5rnglnaC9SWQJyW9EyDHBR1iYW4G
jO4AmTkQZQeHxwjeES7IiIYSF+QKsFjhF58RQTabwGyGYMAI3IkY2eKSMQJ6EOgIdGvZct+RlJcz
LKyyqqoqATBVVVWFYaSIb1Tw12dSTbkTrveAv/CSS6a9+sorKZ9+9NFkt9ud+OrLL7/+6ssvV79d
fUAIwH/62LEf3HP//bf896mn/sxdptGT0QvPPvvSN7Nm3QBYHQ5H0WVXXPHU6WPHfpaamppbe1pf
VZXpk+nTb+PXwN8UvyvDSrfbecZpp53xZ2zg/HnzJmqa9qDZbG5oKNLDbDabLzklpbqVce4br776
3EcffvhojUmsr7788gu5ubnzU1NTs//s8v4faXC5DofDW1VVBSBCAbBJ2RZDJ3kBEBERUdqUzzTB
n1q7FBYeXr0tVbfcfvttp48de0QZBL/+4Ye6Xj68jj7jvNEkHq/3cC+J8IiI8trvv/Dssy9/M2vW
zQAOh6PssiuuePL0sWM/rWs/81VViU+mT78DI6DXeaxFRUe7M/bvH3/Hrbd+m5eb22n1ypVnr165
8mx+HQjo8IVNfHx8xqNPPHFZ127dNtc1r7Dw8Opzoxx18slfPvDww3V2f/wnaraAHtaq1QG7EFiR
2EIVkiaT0TjOYoZKC3gs4LFJ/GYO/wQ8ElcBFJVCUYWkwA+VQUkEoOVXsi2/kn1AKeDUJCuKfBRj
RL+NQTjkNwIsJii1gMsEWyIg321U/RdFCrQAlEdLbCYwxUBCMSSEgT0IQ+yCQKXksgjIqoLWJogI
F3g8khSbkds9IhQiKnRoYYMsH8QKY53MEmKEIKpNm/QjKa+oyMjy0pISAFNJSUkyRueARnk8nqYc
xLLW7zrdfOutj702ZYrpk+nTHzCZTEGn0+murKyMtlqtVckpKft79e69fNz48R8e37v3uocffbQJ
iz28zD98Ytyfnt7pkokTrwWsFoul7PU33zylW48ev9Q3fTAYrK7x+EMDvyz5+efxoQxbf1hRYWHr
TRs3DsPo6VhXOdX2m2rMq/797ycXLlhwQU52dvfq1zweT9yTjz32Jka7zb+9pOTk3LKysjaAqbCg
oCXQpAuVgoKCFoT2s9i4uPqekf9VWfTqVONRmq2wsDD1D82sDmVH8Gw4Lze3behPLXSHe1joWLsO
IHSsje7Wo0e9LfKDwaCDX/fVesupXfv2+/Ly8k7+1yWXrKkoL08JCw8v9lVVRWiaZo2MjCzr2KnT
xhOHD//hzHHjPoiMjKw3539MTEx1kiZToTHOxf8bzRbQza1aHYoRAqlLdB38QlCqSw5JyNShMAge
AbISpN94xq6ZQnnbfeDyGQHTj5F0BpPAbDEZuUv9GmagbaSVE5LCWFfkpdDt586LYti5qZx5+yUX
9BCk50kifdDOB2sKJD0jBMV7JMIPGVlQEIS9q2CDblSZFwDbhGSThPyDkK0b+dntlcbY6PEe46Ig
zAM2HQISOgbhINDTGFOGMKC7EPRtYqvfau07dNiSmZnZEzCl79vXnSZUzWZlZaWdf/bZ1d9xQ0Gz
SQF92tSp97z/7ruTY+Pisp9/8cUJ3Xr02FQzN/iXX3/Ng4888r/YXRoN+iuWLx9D6Jn4iJNO+qah
YA5QZHTFq77qb2i7GyyTUDX5b6rbbXZ7SWJCQk5j65yXl9de07Sa1ZnWUPX9Mo6Cw+EIrlqx4rY7
br11NjWyxK1ft+7Ur778ctK555/faPedP9nRXKw1WN6dOnfetGf37kGAZdeuXX2AtU2Z6e5du/pi
VLvqnbt0aY6RDhvdthot5U2hTH8vNj7LRh0u/wMZGd2b+qHdu3ZV9+/WOnTs+JtzTehYswKMOOmk
2Q0Fczh8rNUe++F3cnNyWl47adKiivLy1AnnnvvqrXfcca/dbj9c9T9v8WLeeOstGhMqRx0w7di2
baimaaKeWq9/nGYL6La2bQ9ssFj8Nr/fFi0EcQLaCehkF+gmCFohGCMIxEOZgFIpySyBXJck0wUV
PvCGWo47ATRJhq5RhtHKHGC3O0BmlQtfUKLp8OL3FVRVSVx++HKnxOsHEYDUUvCGGtol2wSdEqGj
XTA7XXLZAMmG/dAvAUoLBZEuWOaXDA0XZLslUUHjzLnfBd0jYVc5JAC6NBLIDNbgI4yW7Vsw9uqf
TCa6d+9+RGlfu3XvvnbxokUXAeZVK1acThPyf/9iJGto9ECqod6dfueOHcdfdfnljwCOu++998Zu
PXpsAjjS0aPqWFa9yzSZzdVd7kTA72+wO0thQUEaoe5ybeto+Vrbxg0bTuTXgVsaarBT7/qVlJTE
jjv99NrPyQMTzj136m133PFgY+vwwD33TF+0cOElNZe/eOHCc/1+/202m6326E9NOiGdMHToggfu
vXfGogULLq/xsu31KVOeyc7KWlBXI6IGtrt2QD6Sk2KjiXiOxglDh8794bvv/g1Yfl68eAL1ZAqr
ye/3m846/fTqGgpf3379ljSwzs2mX//+iwkFojWrVo0uKS6Oq5lC9igd/v72p6d3KS4qig1lmqtX
1qFDrc+fMKEfgMlkqurWvftvLpoKCwqq+35rbdu1a7SnQehYqzl2Q51eePbZVwvy8zt1PO649Xff
d98dd99331FtcIuWLbPOGTdud25OTleXyxUTugCZc1Qz+5tptn7oJrtdm3DSSZtPxEj8IiRsCsKM
Ssk9LsmFpZJzM3Qu2KBz9QaduzZJphyUzCyDNUHIMYO0Q7gNWieaGDcwjmuHtubU5EjiLSY6W+Hp
Xi24OtpCoi452QZ3uHVMVZAooV0lBLzG3f38Esl+HT4vlbyWJbl9s2Tsap03CiWjZ8Ntu2D8Srhy
t+TpfMlLRTC3QDKnHHZXgscHZTrEh5LKpFkhTcBIAe0F3GmHYWaYZINLgbuPP14Pi4pqcoMegNGn
njpLCFEFsHTJkglZhw6lNfaZr7/66hp+bU3dlDv0em3csKE6W1xVu/btt/0Ju0CjgSL812eKpuzs
7AZT5Yb6ygOIgvz8BsvGV1VlnvHpp7diPD+Hph8Hv1nPhfPnT6h1hw0QPHH48CaNcT5s+PAfMK5J
D3O73XGrVqw4tbFlN+T2u+66Mzw8/DftBrxeb/x/H3vs7abO409yeHjLP2uGw0488fu4+PiDAJs2
bDhpw/r1Qxv7zJczZlxfUV6eBNCrd+/VDWQNO9KA/qduX2qLFtknDBnyI0AgEIh5bcqUP6Mb46/9
AKV0fD1r1jWNfeCdadMeInSzN2jw4CWxsbG/eYZe41gzF+Tnt2xoXqFj7TaacPO4ccOGUQDt2rX7
w+eXc849t/pCz/LGq68+5fV67X9ohn8TzRbQAQ6MG/fxSiHYDwgT9LYKzrHAw054J1rwbozg9QQT
jyeZuCpKcJIV2msQoxnPonUAG5Tokh92lTNl9SF+ynNRFtTJC8Bzm3OZVhIgF9iAidnxJgJAqyQY
e7KJHilw5xmCZ08XDIqB988Q3JAoeKm74MZoeCVZ8GAynOWEc5xwbhTYzdDLCWt9sFWH94LwsA9e
BS4th2s1uLwKLpdwmYT3JPzLB3M1eMcPs4Vg54gR75giI4+kKw+pqanZI0466WuAYDAY8eB9933q
crnqfXY79fXXH9qxfXvNBBpNOVnVe1cVFRVVjrG/OF+bMuXp7du29SkqKkqoqKiIrKioiKioqIio
dLvDdF3/06pY2xr92HVAfPftt1c2NJOOnTodrhZcvnTpuSUlJXVmf/N6vdZHHnro/YPG44tqDa2z
Xuv3YaHq9t/UHERGRub36t17dVM2fOiwYXPMZnPtrkTWn+bMqSvJjGziayQkJBRdd+ONDxFKo1rt
l40bT5rx6ad1dgeqZ96yjteOxNHc8Tb4GZvNJq+57rpHMdo+2B554IFPDxgjF9Zp+bJlp741depj
gFUI4fn3ddc93MDsj/YOvamfa3S6q6+99mGz2ewHmDN79qSXX3zxmUAg0ODwoW6327l61apRTVi+
6aMPPnhw7Zo1I+qbYNbMmVf9NGdO9bHmv+jSS383lG2tY+2sBo412yMPPTT9YGZm76Zse2RUVBHA
8mXLxn7/7beXZWdlta0oL4+qPr+4XK5wv9/fpFrlCeeeOzUlJWUXQOaBA73uuu22b0pLS2Mb+kww
GDQtW7Lkb5v2FZqxyh3guGHDFulWKwT8BHXYb4IsIDMILl1SJaDKI6k0Q5lmNJjzm40+4dFWiA0T
JMZD6xQz5lI7W/b72ekKUKFDT5uZ1mbBz74gZjP0SwujrMyDCwhUwTs/62R5ofh7SS7g0eC+HyXl
GnQPQJUfip3QMt7o9x7vhMh46JEF3nBIKzK61oX7INUM23QY7YS1LkgIGt3w3CZoqUG4GfyacTtY
ZjLBiScu4KWXjri87rjrrjs2rFs33OVytd69a9ewSy+8cM0XM2a82Kdv3xWRUVElbpcrbtfOnX2/
++abK6e///5JCQkJhyKjoioy9u/vya/DjtZFq/X7d0aNHj3rg/feezgnO7vz8qVLL1y+dGl10PlN
/24hRPC8s8/e369//8Xnnn/+W506d67valvWWGadB/uIkSO/f+PVV/8LRO7cvn3IPXfe+dHlV175
Qmpq6gGXyxV3MDPzuBNDIyMNHTbsx+jo6Kzy8vJWpaWlKTf8+9+L5v3006NdunTZEB4eXlFUVJS6
ccOG4ZdMnHhDbk5O5169ey90uVxx+9PTBzS03TXK7DfrmZOd3eLc8eMH1p548JAh85r6GCIqOtp1
/TXXrP5l48bftJJfsXz5GLfb7YiIiKhZi1PXPOs9SZ53wQXvTvrXvy7dsX37yBovW6a+/vqjmQcO
/NSmbdt6h++s9b0eLcmvuZeOZD71XkBVGz9hwvQH7r139KIFCy4vLi5u/a9LLln/yosvvnbiiBE/
JicnH9Q0zXIwM7PzvLlzL5h8++0TMfI8+S6/8son+/Xvv7ye2VaPttbgsuspf+0Ip69Xt+7dN30x
Y8ZtLz3//BuA+PzTT+9esnjxedPefPO9bt27r4uOji4JBgK2kpKSpAMZGd02//LLiWNPPfWkjscd
twUY2NC8u3brtm7njh0DbrvppvmPPfLItFEnn/xNWlraPqvV6j906FCn77755qrnnn76YkLV42eO
G/fugIEDl9aez9Bhw2bXONZa3fDvfy+Y99NPj3Xp0mVjeHh4eVFRUauNGzaMuGTixJtrHGvR+9PT
+zdUtpdfccVTzz/zzKterzfhyccf/4DQI7TQ29UX3froESNKO3XqtHH0Kad8Oe7ss9+rK1VseESE
f9vWrRffeN118/0+X/zGDRvGnDd+/L7nn3nm/T79+i1NSEjIA6goL487ePDgcTu2bRsw9rTThleU
l0f7qqri7Q5Hs3Rd/KOaNaDTrt2B4MCBW7UVy3tKwCrALiFSgE0Yw6oGBfjM4LaC1yTRHAJruJHQ
BTOY3JC9MUi6K8hBHdzS2At2AtnCCLomIbDYTERYBUJACyeYrcawqeM7CNbmgcUBQ46XbN4BbZJh
1X5ISoQD+43B2ReVgOMg5EtIAjRhPCcHSDFBoYT9Agqk0UUtAuMo74QxvvsIjKx07Tp2wN69+1E1
yklMSirctXPn2Ftvuum7ivLytIL8/K4vPf/8NH7tNnY4/WdMTEzmC6+8cvo3s2ZdEwro1WOdN3Ty
MVPP3Wp4RETVgnnzHnj04Yc/DQaDNe9Ka2ZdMksprdlZWd2zs7K6//Ddd9d8+vHHd1586aWvNbDM
eterdZs2GS8+99xrX37++S1A2NIlSyYuXbLkHIw7T6vJZPJiNFkgPDzcu3TJkn/fN3nyF7quR2Zm
Zh7/yAMPfEWo3WRolibA1KNnz0XPvvjiOW+98cYjoYDelJoqa831nDd37vn8WmVfLTBs+PA5PPFE
k7/TE4cP/+GXjRtPpcax6Pf7435etOgc4NNa5Vxbg7Uh99x//01XXX75Sk3Tog7P2+dLfPw//3kn
GAyeUnv42zrUvjM80ho98xFOX3ObGlzWfx5//AqHw1H54w8/XOn3+6NnfPrpAzM+/fRefn2EYQot
XwKuSddc89jV11zzfAOzFEexvtXBprF2GLW3rUEXXHjh1O+++abyuaefnhoMBsPycnPbv//OO/89
irKsuczgOeedN+VgZuZxH3344eQ5s2dfN2f27Gv4tZ1EzYadwZNGjZpx93333VzHsMeEh4f7li5Z
cvV9kyd/GTrWej/ywANf8OtQyBZCNVc9evZc8uyLL4576403Hg8F9HpjzkmjR3/98+LF565fu/b0
Gutdu8xMnsrK+F82bTrll02bTpk1c+b1hQUFYxKTkn6X16NHz56btm/bdvI9d975RXFxcQePxxP3
1Zdf3vnVl1/eyW/biFQ3jNUxukH+T1JN/xWaNaBbo6LcWa+99s7OFSteiUfS0ixIsgraA56gxIvR
1Wt/wEjyki/A7ZfgNfp62ywQZgLdLKiygCUoCZPQKy2OUclhbM2uYHFOBR0tELOvgsUB42y8txDy
BVTpMD1f4qkCawBK90KFC6osUOyHlCDYwyAyXBAuJK0SoeiQ4PiukLFaYo+G0gpjDPRsE6R6wG8y
hkn1YIy9/hlGi/2NgCYEp40aPX1sUlLu0ZZZl65dt5UUF/d5a+rURxbMm3eex+NJCH2PAtDCwsIK
Rp188hfX33TTo3FxcSUzPv10B8ZO6qX+O4QqjOsNX13T7E9P73T/Pfd8+tD99/cVQgR79uq1qFWr
VumRkZFloUmklBK/328rKipqsWP79sGlJSUtdV23vfryy6+sX7ful/4DBiyvY5nlofWq92r4jsmT
73/v7bcLPvnoo1s9Hk8sxsnTAkiH0/mbxj3DR4yYu/mXX0a/+vLLz27ftm0Qv806psfHx2eMmzDh
/SuuuuoFm82mz/7++3WzZs4swhhSoD51ruf8efPGY/SGrCR0Mjebze4ThgyZzxEYPmLE7Fdffvk/
/Latgz5v7tzz+G1AD2Jcn1afiDRqPX+vrVPnztunvPTSS5998skt/BqstO3btvX8+MMPbwIaSlao
YRx+1Vn2CJXBkXCHtutI2otUYeyv/oYmslqtErhh9cqVX374wQd3/WKMCFh90SWBgM1uLx40aNDC
Sddc80znLl2a8ly2MlSmviZMS2gdXaHPNOWOTgttX83agDqNO/vs6bk5OfM/eO+9+39evPicUG7y
2hcNelJy8v4Thw///qzx499798MPG5qlpaKiIuaGm29+ZN2aNQvfnjbt/q1G7ngbxr4RBPQ2bdps
u/zKK58948wzP3+yjrTF1YaPGPFT6Fh7avu2bdUXxdW9RvT4+Pj0cRMmvHPFVVc9Z7PZtNnff792
1syZHn5NmPlroWia6Z233npg3Omn36dpmj0hIeFg565d16Wkph4wG0l+BCCCwaC1srIy8tDBgx13
7dzZT9f1sIz9+/s8/OCDHwF1VpV379Hjl0q3u+fnM2bcNPv77y/PMdLYVp8vDwfy8PDwgkGDBy8Y
c8YZn4WGyP1bavYrkapt27rnnXbahoLsbPsvwAoB+zD2jEiz0Y+7Q7igVRS0amHCGifxOaGiAor3
STZmSDYGIV3+eqRYTAKrSSCkxKtJYh1mukSYyCwJYLXC1IlmvlirExEJIyIE963QuSIeDpXCmtCp
Zx8QHuo7bg+VUozZSOfaxgmRXuhihZZANx32WmGiF1Y7oI9u3MFbTGDxgB4LnjLQoqMIe3PaRckX
Xjjjzyg7v98v9uze3au4qCgFID4hIf+4447banc4/rTMXOn79nW65qqrlnk8nqQOHTuufeSxx648
rlOnBnO0B4NB8fwzz7z07ddf3wSYR44a9elTzz57yR9ZD19VlXnXrl29i4qKUqxWqz8xMTGvfYcO
O0NjLv9Ofl5eUnp6evdKtzsqIiKiPCk5ObtDx457/6xyUY4tZWVl4Xv37OldXlYWZ7PbfbGxsUXH
deq01eFwBP743Jvfvr17OxcWFLR0ud3RVoslEBkVVZqWlravRmKhOn379ddXP/3EE28DXHHVVY9c
e8MNh3MxFxUVxR7IyOhSVlqaGBER4WqVlpbeKi3tiEfkCx1r3ULHWkVScnJOfamh6/LfRx+dOvv7
768DuPb66++56NJLX6k9qFFte/fs6XzDNdcsdLvdLQD58YwZ3Tt07Nho75ac7OzU7Kys9uXl5XFC
CMLDw10pLVocbNv4I6i/heatcgdMrVpl+s499yPn669dPcEkOT8MvHYo16GgXLLHL9jgh+9KJIWH
NAKhlbZbjUxyUTEQFhS09gt8OnRLDGdMlIPM/cV85DFuLOICOrtLNAp0cATg7I80ghLsJpgTJsny
w3oEPTvBaCuMSxMs2SI5c7Bk5k+C0zrA5r2SSJvgqzLJsABMl+AJwje6UfXuDxj9ZwJeYzS1BIyL
i0nAvnIYiCBq0OBd9r59Nx5lUf2OzWaTwC//y+9n6muvPeHxeJIAz5PPPHN+6zZtGj3gLRaLrKio
eODbr7++GghP/xNGLwpdNTf5UUVySkoBRuoA5f+BmJiYSmDFH57RMarjccftBnb/kXnUelRGgtF9
bdUfXbc/cqzt3LGj91WXX34twGmnn/7uFZMmPXvFpEmNfu64Tp12v/zCCx98/tln9/Nrbo5GA3qL
li1zCeUW+ydq9oBui4lxV3z33Y+ZX3559Yq8PDa6JJmVRh1QnIAEOwyKF4yJFujtjOrxsjw4mAO7
PJIMHYoCEr+U2AVsOORiu6WScpPADUTYTQw5Lg7N5WXWwUomtDCTFtT5JE/SN9roblZshnybZO1O
Iw3t55sl/iAsLYTdHkn2PkAIeiVAWgAGdoaovYKuiRJRBHgh1io4WCqx2uFA0KiHswh4OwitEcwN
D+eik0Z9fkGnTk2+cj0WrF2z5hSA9h06bG9KMK8WFRVVOXr4cJfH4wnXNa1Ze1Moyv9jx3RCldWr
Vp1CKGX08JEjv+Pxx5v82aTk5KzQ9glN046mvcY/TrMHdADn4MHLYk47bU7aZ5+cbtUDtLcJAkGJ
JgSVJkj3ScpLwJ0HXk3i0o1n1SJCkKhJZCVUahBvE7Q2WYg0mVhV4cNjgniLib0HythdGaRKwvJc
DWs4uAQEEyFJE8RWSc7sJdhQLkmJhIBPEG6C2ASJJxNsEZBTIlmaARk+yF0Hu3VJ5wpj4JYEHaKR
hAtwWiEVSBEQY4JeQehkhYM9emR1nzDhPe69t7mLu8l8VVWWkcOG2QEcDscR9ZvPyspqdf7ZZ0cA
MrVlyyNKc6soyp+mwYGXmpunsrK6wabu/LV/e5Ps3bOnF6E2Ey1atjzQ3NtyLDgm7pysSUlFEZdc
8oazbWvCTAJnQGLWwKNJcnVJgQZeDRBgt0CsBeKtxohmLj9ompGCVfpgX0Bno64fbj0kBITbzVjN
gkgB/x7ooH0YJEZAolewOUui+WDOXMlCF8wrhZUeydoAZGhG47ZIC3Szw0XJgpOj4eaWcEYYnGGF
gWEQa4MkK+yRUOCGeT74ogo+8cIU4HmLA33SpCdNnTsf8fOp5mR3OIJx8fG5APv27u1fXFSU0JTP
BQIB0wvPPvsKEA7oI0aO/Ka5t0VRlGNPi5Ytq59dO9asWTO6qZ9bv27dsPk//XQZQFx8fGav3r2b
lAL4n+6YCOgAMcOGzfWMm/DqCquT1Zox4kKURTDEYeI0q+BEm6ANkF8GWytgYwXsckkKfEb/9KAV
2qdYObVDNG2EQAdidUir0jhQ5qdIk7gkzNgfYEc5lPmhBInZBN1j4ebxgsHRcF1PQdtwGOyEXXvA
64bZmfBpGTyVJ/nCDW+WwnI//KKBX0IqgjMSBOcJmBQPV9rhcgdcYoORZsFZI05a2v6CCz5q7jI+
GmPOOGM6gN/vd95x663f79u7t1ND069etWrktZMmLVm9cuUEQLTv0GHDWePGTW/u7VAU5di7Qx8x
cuS3DoejGODLGTNu/ejDD2/1+Xz1Vp8XFhbGTZs69cHbb775J03TwgH/zbfeek9zb8ex4pj6ggPF
xfGeU4YXlW3dzsEgrAEWYPQnN1sgOQxaOSHGBm4Nyn1Q4QW3B0p1KDQZg7zouiQowWEW9E8Kw1YV
ZEOZj4m9YjghUMG923Wj06WALGk86w63GQ3bukQZvy/uKkhxQ6kJ2iZIikrBVArhmmBjviRHwF4N
8jD68jhNIHRoLYyfVAEn2yDLHMFFO3akitat8/5I2TQXj8djueGaaxbt3rVrGKH9pX2HDhs7dOiw
PSo6ukTXdbPX6w3Py81ts3fPnj6VlZXV2Zj04zp1WvPsiy+ek5KS8rfcdkX5u/v266+vfPqJJ94D
uPTyy5+68ZZb7m/udapt7o8/nvf4f/7zoa7rYQBh4eEFPXv2XJmcknLIZrMFfD5fWHlZWWJmZma3
zAMHulZ/zmQyeW6+9dY7L7zkkjebexuOFcfEM/Rq1vj44oMbN/Z74pSTl7QrK43oZIZHLYKATbJN
g61Vkg1uKAKqhFG94DBDi3gY29pCm0gnW/b4mJPrpwhIEIL9xVXk+TU04PPNZaxMtOBFZ+hxgoFJ
8NFWyZ19BUvXSVYGIdEHWwLwxjZJcRVEmyF+H0TboZsJ0iJhWBwcMsGFXqO63yOhSxh86oIOGizV
INMkeMYSwW0ffXTO3zWYA4SFhQU9Hs/od95666GvZs683u/zxe9PT++7Pz29bz0f0VqlpW09f+LE
18dPmPBBfd3KFEX5yx2T2c/GnHHGzA3r1+dMeemlZ/fs3t3fU1kZv2b16vHUc8Nps9nKh5144rdX
/fvfTzWlq9r/J8fUHXq1ok8+unjTHXd+srOkkD1C4hIQQOCwA3awWI3MDx6fxOMX4JT4LILCEkmx
H1yh1BuDUiPo7rCwMKuCsqDO2GgLa6uC7A9AhzBjxLYiP3SOgQiTkfHgnDaCjFzJ0PbwwXq4KFWw
uUySrUFuACJtUOYCpxkcAqoHGD4j1hhpbbADPFWCVjFRtLnh1qeT//PY0Q0ZdAzyeDzW9evWnbRn
9+7eBfn5rb1eb4QQQoaFhVXExsbmt27TZk/X7t03tG3bNqO511VRFFi3Zs2IWV99dQPAiJEjvxpz
xhlfNPc6NWR/enqHTRs3Dss8cKCry+WKCwQCdrvd7g0LC3O1bNkyvV2HDjuO79VrldPp/EfkF/iz
HZMBXauqsux5+aWHNrzywn2lFcVWDxIvAq8NPGFQaYISj6TMC5oTkmMFiQ5Bdi5sL9Mp0qBzgpO2
NjO78t1kakaf8+NT7HhcPjJ9cEYLQaFLklkBE4cJPl8uSY02Rk7LdEHrKDjkhiHJAquURAnweuCM
ZMHBA5LWsYIDHklAh3wNNJ+Rhz5eCDzh4Zx+6SXvj3nw4QdjW7bMae7yVBRFUf75jqkq92pmhyNY
np8/pbS0OPHQR29fX1RaQYkmyRXg9QvMFkmUA1pGCeKTBN6AZOMunX1+qJBGDsOKgEaVGUwWE2ZN
Z0CLCLpECj7J8WEBtuRK8gBNwq4yCEqIsEHHcEGPSOiYLPlyN7QPlyxJB6cFsjXI1CQmHRKrJDE6
tDMZz8tHSlhiFgyxOsgbd/q3vW6740kVzBVFUZS/yjEZ0AGik5OLg0WF95YiAxs+fOfaVgGXfUQC
+MNgXwlsKZSslRJvqSTGCgEb2DWIEoLj4q1013S2F/g5gJESdlORl6JKgQ9oFS04t6Ng7gGdzpEC
dkpyguDLB49ZYhXQJQBZPohzCE6Jh84JkF4u6eyEj7KhrwkWVMI+AZnAd0CR1Uyvc8d/c/oTT91o
b91OBXNFURTlL3PMBnQAS0Jihd/vv80cFlX+yZNPPvR8sQ+nFbonCgZ3F1yWLMgsgdmbddZVQjEg
kZQU+vG3jiHGFiCmwENSpJUzLTo/lgZxAdvKJds3SARQZpKc2UXQcq9kyglm5uzRsARhZZFxgfD0
NkkFkFhi3M1fkwY2TTC+KwzPhggL2MthZRm0P++873q+9d7F9rCwIx3EQlEURVH+kGPyGXpdKr/4
8Mrs9x57b+XuTDYV6/wS1MmTYNbBYgeC4A1CSpigZVBQGhCs82t4JEQI6JQYhnR52e6T3NrVTmGp
n9k5kvYxsLsCfBLizKCZoE+yoKsE3QwDUiQL9kGaBbaWQ14QDkiIBsxS0MokaJeW7P3XpBue733P
vY8Kq/VvO1KPoiiK8vf1twnoAOuXLDnt8xcff9Szb8OAWK3cVOmXbMuT7PMZ4x7aTOCUkJJgI8Fi
ZV+ehzxN0s1hxmo2sa4yABJaW41ENJ4qmDTExIZNOiUaDI0TzC2WRDogs9KYV5wD/DqMjhFEWqGT
VzK/CsaFCRb5wkju2mNTxxtvfvX8Sy99v7nLR1EURfn/628V0AGyDhxotWjml5OWfvXRlbu27mhT
rgVxB40OlnF2SHOYiHFa+SXfT7pfYhbQKsJCit3C5hIfYUjOSraytCQANojzw+4AWC3Qv6WgpEDS
N0WwNU8yIk5Q7JccqIKgDl4vCAtkBAT/6t6yfMi4S6eNmjjxLXPPPipXuaIoitKs/nYBHSDo9Yii
vdt6Lvn6y8vfn/rmjWVut8NhBZ9PUo4g3GGmoiJIrgZpYVaGJYSxqdDDFk+ASAFJUWZKKzXiHDAy
EWYdhIltBJUBWJojCbdAXgBSIyBNgLRARyv0iDbhqXSSNO6Cj+LPueSTfgMGLIuKjj6iAQUURVEU
5X/hbxnQq1VVuh2FebktZkyffs03H719XXtLYXTPKDObMzTmFGt4AatJEGsVBAI6ZTpM6hhBgk3y
1o5KIoBKKxQFoIUTesaAkIJzWgi+ydAZkwDv7gObSVAeHc25F5732VWTrnm+5XGdt5mjov3Nvf2K
oiiK8o9TVFQUNfX112/r261bfku7WcabhWxnN8v7O8bIa6LtMgGkFaQNZCszsoUZ+dhgIZ/oJGRn
K/IqGzIRpANkAsgIkPf2E/LF7sl63gf/udOVnp7W3NuoKIqiKPX5W9+h12fbtm3dVq1YMWLx4sVj
cvbu6hEZqDIfqvA4kwk4L0u2RL6yu0LLRZrtQmA1mfCbrdx+ot1bletw61GOQnNy2z32niPWDhg2
bEm/fv3WWq1WlY9cURRFOab9IwN6TS6Xy5KVldWhsKAgubCwsEV8sCKstNgVGZABa7LZ7MkSTmGJ
iSlPTEwsTElMzEtt2fJQbHx8SXOvt6IoiqIoiqIoiqIoiqIoiqIoiqIoiqIoiqIoiqIoiqIoiqIo
iqIoiqIoiqIoiqIoiqIoiqIoiqIoiqIoiqIoiqIoiqIoiqIoiqIoiqIoiqIoiqIoiqIoiqIoiqIo
iqIoiqIoiqIoiqIoiqIoiqIoiqIoiqIoiqIoiqIoiqIoiqIoiqIoiqIoiqIoiqIoiqIoiqIoiqIo
iqIoiqIoiqIoiqIoiqIoiqIoiqIoiqIoiqIoiqIoiqIoiqIoiqIoiqIoiqIoiqIoiqIoiqIoiqIo
iqIoiqIoiqIoiqIoiqIoiqIoiqIoiqIoyt/E/wHyaQd4RXHvYAAAACV0RVh0ZGF0ZTpjcmVhdGUA
MjAyMS0wNC0xNVQyMTozMToyNSswMzowMEdTjqYAAAAldEVYdGRhdGU6bW9kaWZ5ADIwMjEtMDQt
MTVUMjE6MzE6MjUrMDM6MDA2DjYaAAAAAElFTkSuQmCC" />
</svg>
  </header>

  <main class="content">
    ARTboard coming soon!

    <div class="countdown">
      <div class="countdown__days">
        <div class="number"></div>
        <span class>Days</span>
      </div>

      <div class="countdown__hours">
        <div class="number"></div>
        <span class>Hours</span>
      </div>

      <div class="countdown__minutes">
        <div class="number"></div>
        <span class>Minutes</span>
      </div>

      <div class="countdown__seconds">
        <div class="number"></div>
        <span class>Seconds</span>
      </div>
    </div>
<br>
      <div class="container">
        <div class="text"></div>
    </div>
<br>
    <form action="">
      <input id="form-email" name="form-email" type="email" placeholder="Your email address" />
      <input type="submit" value="Notify me" />
    </form>
  </main>

  <footer>
    <ul class="footer__links">
      <li><a href="https://twitter.com/digitalARThome"><span class="fa fa-twitter"></span></a></li>
      <li><a href="https://www.facebook.com/DigitalARThomepage/"><span class="fa fa-facebook"></span></a></li>
      <li><a href="https://www.instagram.com/digitalARThomepage/"><span class="fa fa-instagram"></span></a></li>
      <li><a href="https://discord.gg/2x4D2Ft4jD"><span class="fa fa-comments"></span></a></li>
    </ul>
  </footer>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
